UnifiedTestSuiteApp/MainWindow.xaml

<Window x:Class="UnifiedTestSuiteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Test Platform Application" Height="734.8" Width="1292.4" Loaded="Window_Loaded" Background="WhiteSmoke">

    <Grid Background="WhiteSmoke" Height="590" VerticalAlignment="Top" HorizontalAlignment="Right" Width="928" Margin="0,40,272.6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Height="132" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33.8,355,0,0" Grid.Column="1">
            <StackPanel x:Name="ChannelButtonStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105">

            </StackPanel>
        </ScrollViewer>
        <Label Name="PointsRead" Content="0" HorizontalAlignment="Left" Margin="737,355,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
        <oxy:PlotView Name="WaveformPlot" Margin="518.2,-20,-1062.8,69.8" Background="WhiteSmoke" Grid.Column="1"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Height="132" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,469,0,-66" Grid.RowSpan="2">
            <StackPanel Name ="ChannelScaleStackPanel" Orientation="Horizontal">

            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Height="132" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,498,0,-95" Grid.RowSpan="2">
            <StackPanel Name ="RadioButtonStackPanel" Orientation="Horizontal"/>
        </ScrollViewer>
        <Button Name="RunButton" Content="Run" HorizontalAlignment="Left" Margin="178.4,53.2,-67,-40" VerticalAlignment="Top" Width="75" Click="RunButton_Click" Grid.Column="1" Grid.Row="1"/>
        <Button Name="StopButton" Content="Stop" Margin="288.4,542,-177,0" VerticalAlignment="Top" Click="StopButton_Click" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="75"/>
        <Label Name="RunLabel" Content="Running" HorizontalAlignment="Left" Margin="748,461,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Voltage Scale" HorizontalAlignment="Left" Margin="164.4,5,-67,0" VerticalAlignment="Top" Grid.Column="1" Width="89"/>
        <ComboBox Name="TimeScalePresetComboBox" Margin="253.4,61,-177,463.8" IsEditable="False" IsReadOnly="True" SelectionChanged="TimeScalePresetComboBox_SelectionChanged" Grid.Column="1" HorizontalAlignment="Left" Width="110"/>
        <ComboBox Name="MemoryDepthComboBox" Margin="717,37,193.2,430" IsEditable="False" IsReadOnly="True" SelectionChanged="MemoryDepthComboBox_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label Content="Time Scale" HorizontalAlignment="Left" Margin="178.4,64,-59,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Slider Name="VoltageOffsetSlider" HorizontalAlignment="Left" Margin="260.4,198,-177,0" VerticalAlignment="Top" Height="21" Width="103" ValueChanged="VoltageOffsetSlider_ValueChanged" Grid.Column="1"/>
        <Slider Name="PositionOffsetSlider" HorizontalAlignment="Left" Margin="260.4,284,-177,0" VerticalAlignment="Top" Height="21" Width="103" ValueChanged="PositionOffsetSlider_ValueChanged" Grid.Column="1"/>
        <Label Content="Voltage Offset" HorizontalAlignment="Left" Margin="278.4,182,-177,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Position Offset" HorizontalAlignment="Left" Margin="276.4,247,-177,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Name="VoltageOffsetValue" Content="0.0" HorizontalAlignment="Left" Margin="288.4,225,-128,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Name="PositionOffsetValue" Content="0.0" HorizontalAlignment="Left" Margin="73.8,249,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Name="ZeroVoltageOffset" Content="Zero" HorizontalAlignment="Left" Margin="201.4,198,-74,0" VerticalAlignment="Top" Width="59" Click="ZeroVoltageOffset_Click" Height="24" Grid.Column="1"/>
        <Button Name="ZeroPositionOffset" Content="Zero" HorizontalAlignment="Left" Margin="194.4,282,-67,0" VerticalAlignment="Top" Width="59" Click="ZeroPositionOffset_Click" Height="24" Grid.Column="1"/>
        <CheckBox Name="TriggerCheckBox" Content="Show Trigger" HorizontalAlignment="Left" Margin="732,420,0,0" VerticalAlignment="Top" Checked="TriggerCheckBox_Checked" Unchecked="TriggerCheckBox_Unchecked" Grid.ColumnSpan="2"/>
        <Slider Name="TriggerSlider" HorizontalAlignment="Left" Margin="260.4,125,-177,0" VerticalAlignment="Top" Height="21" Width="103" ValueChanged="TriggerSlider_ValueChanged" Grid.Column="1"/>
        <Label Content="Trigger" Margin="288.4,101,-149,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="6.237,0.585"/>
        <Label Name="TriggerVoltageValue" Content="0.0" HorizontalAlignment="Left" Margin="288.4,146,-128,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Name="ZeroTriggerVoltage" Content="Zero" HorizontalAlignment="Left" Margin="194.4,126,-67,0" VerticalAlignment="Top" Width="59" Click="ZeroTriggerVoltage_Click" Height="24" Grid.Column="1"/>
        <Label Content="Memory Depth" HorizontalAlignment="Left" Margin="713,14,0,0" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2"/>
        <Button Name="TriggerSingleButton" Content="Single" HorizontalAlignment="Left" Margin="719,90,0,0" VerticalAlignment="Top" Width="75" Click="TriggerSingleButton_Click"/>
        <Button Name="SaveWaveformCaptureButton" Content="Save Waveform&#xA;      Capture" HorizontalAlignment="Left" Margin="210.4,345,-128,0" VerticalAlignment="Top" Width="104" Click="SaveWaveformCaptureButton_Click" Grid.Column="1"/>
        <Label Name="SavingWaveformCaptureLabel" Content="Saving Deep Memory&#xD;&#xA;         Please Wait" HorizontalAlignment="Left" Margin="328.4,321,-283,0" VerticalAlignment="Top" Width="141" Foreground="Red" Grid.Column="1"/>
        <Canvas Name="waveformGraph" Background="White" Width="300" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-15,-534.8,0" Grid.Column="1"/>
        <Button Name="CalibrationButton" Content="Calibrate" HorizontalAlignment="Left" Margin="155,23,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.54,0.07" Click="Button_Click_Calibrate" Height="40"/>
        <Button Name="openWaveformButton" Content="Open Waveform" HorizontalAlignment="Left" Margin="5,21,0,0" VerticalAlignment="Top" Width="97" Height="44" Click="Button_Click_OpenWaveform"/>
        <Button Name="PlayWaveform" Content="Play Waveform" HorizontalAlignment="Left" Margin="5,156,0,0" VerticalAlignment="Top" Width="97" Height="30" Click="Button_Click_PlayWaveform"/>
        <Button Name="StopWaveform" Content="Stop Waveform" HorizontalAlignment="Left" Margin="5,208,0,0" VerticalAlignment="Top" Width="97" Height="30" Click="Button_Click_StopWaveform"/>
        <Button Name="EStop" Content="Emergency Stop" HorizontalAlignment="Left" Margin="5,315,0,0" VerticalAlignment="Top" Width="118" Height="51" Click="Button_Click_EStop"/>
        <ListBox Name="WaveformList" SelectionMode="Single" Margin="474.8,284,-394.8,-7.8" MouseDoubleClick="WaveformList_MouseDoubleClick" SelectionChanged="WaveformList_SelectionChanged" ScrollViewer.ScrollChanged="WaveformListOnScroll" Grid.Column="1" Grid.RowSpan="2" />
        <Label Content="Waveform Name:" HorizontalAlignment="Left" Margin="495,220,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Memory Location:" HorizontalAlignment="Left" Margin="495,251,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Sample Rate (Sa/S):" HorizontalAlignment="Left" Margin="489,284,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Name="WaveformName" Content="No Waveform Loaded" HorizontalAlignment="Left" Margin="611,220,0,0" VerticalAlignment="Top"/>
        <Label Name="WaveformMemoryLocation" Content="No Waveform Loaded" HorizontalAlignment="Left" Margin="611,251,0,0" VerticalAlignment="Top"/>
        <TextBox Name="WaveformSampleRate" Text="No Waveform Loaded" HorizontalAlignment="Left" Margin="614,288,0,0" VerticalAlignment="Top" TextChanged="WaveformSampleRate_TextChanged" PreviewTextInput="PreviewSampleRateInput"/>
        <Label Name="maxVoltageMark" Content="+10V" HorizontalAlignment="Left" Margin="442,14,0,0" VerticalAlignment="Top"/>
        <Label Name="minVoltageMark" Content="-10V" HorizontalAlignment="Left" Margin="446,205,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ZeroVMark" Content="0V" HorizontalAlignment="Left" Margin="456,108,0,0" VerticalAlignment="Top"/>
        <Button Name="cancelFileOpen" Content="Cancel" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_CancelFileOpen"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Height="104" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,237,0,0">
            <StackPanel x:Name="FunctionGenChannelButtonStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105">

            </StackPanel>
        </ScrollViewer>
        <Button Name="UploadWaveform" Content="Upload" HorizontalAlignment="Left" Margin="331,206,0,0" VerticalAlignment="Top" Width="95" Click="UploadWaveform_Click"/>
        <Label Name ="WaveformSaveInstructionLabel"  Content="Double Click &#xD;&#xA;on a memory &#xD;&#xA;location to save&#xD;&#xA;your waveform." HorizontalAlignment="Left" Margin="202,90,0,0" VerticalAlignment="Top" Width="97" Height="84"/>
        <Label Content="Graph view limited to first 1000 points" HorizontalAlignment="Left" Margin="523,1,0,0" VerticalAlignment="Top" Width="227"/>
        <Button Name="LoadWaveformButton" Content="Load Waveform" HorizontalAlignment="Left" Margin="114,182,0,0" VerticalAlignment="Top" Width="91" Height="37" Click="LoadWaveformButton_Click"/>
        <Label Name="WaveformLoadMessage" Content="Loading&#xD;&#xA;Waveform,&#xD;&#xA;please &#xD;&#xA;wait." HorizontalAlignment="Left" Margin="114,82,0,0" VerticalAlignment="Top" Width="70" Height="84"/>
        <Label Name="WaveformUploadMessage" Content="Please wait, uploading waveform" HorizontalAlignment="Left" Margin="123,237,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.171,0.885"/>
        <CheckBox Name="EditWaveformParameterCheckbox" Content="Edit Waveform Parameters" HorizontalAlignment="Left" Margin="547,351,0,0" VerticalAlignment="Top" Checked="EditWaveformParameterCheckbox_Checked" Unchecked="EditWaveformParameterCheckbox_UnChecked"/>
        <Label Content="Amplitude Scale Factor:" HorizontalAlignment="Left" Margin="465,315,0,0" VerticalAlignment="Top"/>
        <Button Name="SaveWaveformParameters" Content="Save Waveform Parameters" HorizontalAlignment="Left" Margin="550,382,0,0" VerticalAlignment="Top" Width="156" Click="SaveWaveformParameters_Click"/>
        <TextBox Name="WaveformAmplitudeScaleFactor" Text="No Waveform Loaded" HorizontalAlignment="Left" Margin="614,321,0,0" VerticalAlignment="Top" TextChanged="WaveformScaleFactor_TextChanged" PreviewTextInput="PreviewSampleRateInput"/>
        <Label Name="OffsetErrorLabel" Content="ERROR: The DC offset cannot be removed from the waveform" HorizontalAlignment="Left" Margin="169,364,0,0" VerticalAlignment="Top" Width="343" Height="27"/>
        <Label Name="ScalingErrorLabel" Content="ERROR: Scaling factor too high for this function generator" HorizontalAlignment="Left" Margin="169,336,0,0" VerticalAlignment="Top" Width="333" Height="27"/>
        <Label Name="AmplitudeErrorLabel" Content="WARN: Amplitude higher than the set maximum, it has been scaled to fit." HorizontalAlignment="Left" Margin="128,348,0,0" VerticalAlignment="Top" Width="397" Height="27"/>
        <ComboBox x:Name="VoltageScalePresetComboBox" Margin="253.4,3,-177,516.8" IsEditable="False" IsReadOnly="True" SelectionChanged="VoltageScalePresetComboBox_SelectionChanged" Grid.Column="1" HorizontalAlignment="Left" Width="110"/>
    </Grid>
</Window>
