UnifiedTestSuiteApp/MainWindow.xaml

<Window x:Class="UnifiedTestSuiteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Test Platform Application" Height="800" Width="1200" Loaded="Window_Loaded" Background="WhiteSmoke">

    <Grid Background="WhiteSmoke" Height="750" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1182" Margin="15,11,-1.8,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Height="132" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,560,0,0" Width="97">
            <StackPanel x:Name="OscilloscopeChannelButtonStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105">

            </StackPanel>
        </ScrollViewer>
        <Label Name="PointsRead" Content="0" HorizontalAlignment="Left" Margin="727,355,0,0" VerticalAlignment="Top" Width="65" Height="26"/>
        <oxy:PlotView Name="WaveformPlot" Margin="91,341,409,0" Background="WhiteSmoke" Height="384" VerticalAlignment="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,721,0,-0.4" Width="454">
            <StackPanel Name ="OscilloscopeChannelScaleStackPanel" Orientation="Horizontal" Height="20">

            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,703,0,0" Width="388">
            <StackPanel Name ="OscilloscopeRadioButtonStackPanel" Orientation="Horizontal" Height="27"/>
        </ScrollViewer>
        <Button Name="RunButton" Content="Run" HorizontalAlignment="Left" Margin="965,421,0,0" VerticalAlignment="Top" Width="75" Click="RunButton_Click" Height="20"/>
        <Button Name="StopButton" Content="Stop" Margin="1089,421,-82,0" VerticalAlignment="Top" Click="StopButton_Click" HorizontalAlignment="Left" Width="75" Height="20"/>
        <Label Name="RunLabel" Content="Running" HorizontalAlignment="Left" Margin="1035,376,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Label Content="Voltage Scale" HorizontalAlignment="Left" Margin="727,690,0,0" VerticalAlignment="Top" Width="89" Height="26"/>
        <ComboBox Name="TimeScalePresetComboBox" Margin="986,255,0,0" IsEditable="False" IsReadOnly="True" SelectionChanged="TimeScalePresetComboBox_SelectionChanged" HorizontalAlignment="Left" Width="163" Height="29" VerticalAlignment="Top"/>
        <ComboBox Name="MemoryDepthComboBox" Margin="1018,546,0,0" IsEditable="False" IsReadOnly="True" SelectionChanged="MemoryDepthComboBox_SelectionChanged" HorizontalAlignment="Left" Width="138" Height="33" VerticalAlignment="Top" RenderTransformOrigin="0.406,0.567"/>
        <Label Content="Time Scale" HorizontalAlignment="Left" Margin="911,258,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Slider Name="VoltageOffsetSlider" HorizontalAlignment="Left" Margin="890,624,0,0" VerticalAlignment="Top" Height="21" Width="103" ValueChanged="VoltageOffsetSlider_ValueChanged"/>
        <Slider Name="PositionOffsetSlider" HorizontalAlignment="Left" Margin="986,322,0,0" VerticalAlignment="Top" Height="21" Width="103" ValueChanged="PositionOffsetSlider_ValueChanged"/>
        <Label Content="Voltage Offset" HorizontalAlignment="Left" Margin="894,598,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <Label Content="Position Offset" HorizontalAlignment="Left" Margin="984,291,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <Label Name="VoltageOffsetValue" Content="0.0" HorizontalAlignment="Left" Margin="918,645,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <Label Name="PositionOffsetValue" Content="0.0" HorizontalAlignment="Left" Margin="1015,341,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Button Name="ZeroVoltageOffset" Content="Zero" HorizontalAlignment="Left" Margin="825,624,0,0" VerticalAlignment="Top" Width="59" Click="ZeroVoltageOffset_Click" Height="24"/>
        <Button Name="ZeroPositionOffset" Content="Zero" HorizontalAlignment="Left" Margin="920,320,0,0" VerticalAlignment="Top" Width="59" Click="ZeroPositionOffset_Click" Height="24"/>
        <CheckBox Name="TriggerCheckBox" Content="Show Trigger" HorizontalAlignment="Left" Margin="936,479,0,0" VerticalAlignment="Top" Checked="TriggerCheckBox_Checked" Unchecked="TriggerCheckBox_Unchecked" Height="15" Width="89"/>
        <Slider Name="TriggerSlider" HorizontalAlignment="Left" Margin="823,481,0,0" VerticalAlignment="Top" Height="21" Width="103" ValueChanged="TriggerSlider_ValueChanged"/>
        <Label Content="Trigger" Margin="843,457,270,0" VerticalAlignment="Top" RenderTransformOrigin="6.237,0.585" Height="26"/>
        <Label Name="TriggerVoltageValue" Content="0.0" HorizontalAlignment="Left" Margin="851,496,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Button Name="ZeroTriggerVoltage" Content="Zero" HorizontalAlignment="Left" Margin="757,482,0,0" VerticalAlignment="Top" Width="59" Click="ZeroTriggerVoltage_Click" Height="24"/>
        <Label Content="Memory Depth" HorizontalAlignment="Left" Margin="1014,524,0,0" VerticalAlignment="Top" Width="93" Height="26"/>
        <Button Name="TriggerSingleButton" Content="Single" HorizontalAlignment="Left" Margin="1067,479,0,0" VerticalAlignment="Top" Width="75" Click="TriggerSingleButton_Click" Height="20" RenderTransformOrigin="1,10.21"/>
        <Button Name="SaveWaveformCaptureButton" Content="Save Waveform&#xA;      Capture" HorizontalAlignment="Left" Margin="876,525,0,0" VerticalAlignment="Top" Width="104" Click="SaveWaveformCaptureButton_Click" Height="48"/>
        <Label Name="SavingWaveformCaptureLabel" Content="Saving Deep Memory&#xD;&#xA;         Please Wait" HorizontalAlignment="Left" Margin="1018,598,0,0" VerticalAlignment="Top" Width="141" Foreground="Red" Height="42"/>
        <oxy:PlotView Name="FGWaveformPlot" Margin="489,19,0,0" Background="WhiteSmoke" Height="204" Width="371" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Name="CalibrationButton" Content="Calibrate" HorizontalAlignment="Left" Margin="155,23,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.54,0.07" Click="Button_Click_Calibrate" Height="40"/>
        <Button Name="openWaveformButton" Content="Open Waveform" HorizontalAlignment="Left" Margin="5,21,0,0" VerticalAlignment="Top" Width="97" Height="44" Click="Button_Click_OpenWaveform"/>
        <Button Name="PlayWaveform" Content="Play Waveform" HorizontalAlignment="Left" Margin="5,156,0,0" VerticalAlignment="Top" Width="97" Height="30" Click="Button_Click_PlayWaveform"/>
        <Button Name="StopWaveform" Content="Stop Waveform" HorizontalAlignment="Left" Margin="5,208,0,0" VerticalAlignment="Top" Width="97" Height="30" Click="Button_Click_StopWaveform"/>
        <Button Name="EStop" Content="Emergency Stop" HorizontalAlignment="Left" Margin="5,275,0,0" VerticalAlignment="Top" Width="123" Height="51" Click="Button_Click_EStop"/>
        <ListBox Name="WaveformList" SelectionMode="Single" Margin="296,14,755,0" MouseDoubleClick="WaveformList_MouseDoubleClick" SelectionChanged="WaveformList_SelectionChanged" Height="184" VerticalAlignment="Top" />
        <Label Content="Waveform Name:" HorizontalAlignment="Left" Margin="495,220,0,0" VerticalAlignment="Top" Width="111" Height="26"/>
        <Label Content="Memory Location:" HorizontalAlignment="Left" Margin="495,251,0,0" VerticalAlignment="Top" Width="111" Height="26"/>
        <Label Content="Sample Rate (Sa/S):" HorizontalAlignment="Left" Margin="489,284,0,0" VerticalAlignment="Top" Width="115" Height="26"/>
        <Label Name="WaveformName" Content="No Waveform Loaded" HorizontalAlignment="Left" Margin="611,220,0,0" VerticalAlignment="Top" Height="26" Width="144"/>
        <Label Name="WaveformMemoryLocation" Content="No Waveform Loaded" HorizontalAlignment="Left" Margin="611,251,0,0" VerticalAlignment="Top" Height="26" Width="144"/>
        <TextBox Name="WaveformSampleRate" Text="No Waveform Loaded" HorizontalAlignment="Left" Margin="614,288,0,0" VerticalAlignment="Top" TextChanged="WaveformSampleRate_TextChanged" PreviewTextInput="PreviewSampleRateInput" Height="18" Width="121"/>
        <Button Name="cancelFileOpen" Content="Cancel" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_CancelFileOpen" Height="20"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Height="104" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,237,0,0" Width="105">
            <StackPanel x:Name="FunctionGenChannelButtonStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105">

            </StackPanel>
        </ScrollViewer>
        <Button Name="UploadWaveform" Content="Upload" HorizontalAlignment="Left" Margin="315,206,0,0" VerticalAlignment="Top" Width="95" Click="UploadWaveform_Click" Height="20"/>
        <Label Name ="WaveformSaveInstructionLabel"  Content="Double Click &#xD;&#xA;on a memory &#xD;&#xA;location to save&#xD;&#xA;your waveform." HorizontalAlignment="Left" Margin="202,90,0,0" VerticalAlignment="Top" Width="97" Height="84"/>
        <Label Content="Graph view limited to first 1000 points" HorizontalAlignment="Left" Margin="589,1,0,0" VerticalAlignment="Top" Width="227" Height="26"/>
        <Button Name="LoadWaveformButton" Content="Load Waveform" HorizontalAlignment="Left" Margin="114,182,0,0" VerticalAlignment="Top" Width="91" Height="37" Click="LoadWaveformButton_Click"/>
        <Label Name="WaveformLoadMessage" Content="Loading&#xD;&#xA;Waveform,&#xD;&#xA;please &#xD;&#xA;wait." HorizontalAlignment="Left" Margin="114,82,0,0" VerticalAlignment="Top" Width="70" Height="84"/>
        <Label Name="WaveformUploadMessage" Content="Please wait, uploading waveform" HorizontalAlignment="Left" Margin="123,237,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.171,0.885" Height="26"/>
        <CheckBox Name="EditWaveformParameterCheckbox" Content="Edit Waveform&#xD;&#xA;Parameters" HorizontalAlignment="Left" Margin="747,245,0,0" VerticalAlignment="Top" Checked="EditWaveformParameterCheckbox_Checked" Unchecked="EditWaveformParameterCheckbox_UnChecked" Height="33" Width="159"/>
        <Label Content="Amplitude Scale Factor:" HorizontalAlignment="Left" Margin="465,315,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
        <Button Name="SaveWaveformParameters" Content="Save Waveform&#xD;&#xA;Parameters" HorizontalAlignment="Left" Margin="747,289,0,0" VerticalAlignment="Top" Width="113" Click="SaveWaveformParameters_Click" Height="38"/>
        <TextBox Name="WaveformAmplitudeScaleFactor" Text="No Waveform Loaded" HorizontalAlignment="Left" Margin="614,321,0,0" VerticalAlignment="Top" TextChanged="WaveformScaleFactor_TextChanged" PreviewTextInput="PreviewSampleRateInput" Height="18" Width="121"/>
        <Label Name="OffsetErrorLabel" Content="ERROR: The DC offset cannot be removed from the waveform" HorizontalAlignment="Left" Margin="129,306,0,0" VerticalAlignment="Top" Width="343" Height="27"/>
        <Label Name="ScalingErrorLabel" Content="ERROR: Scaling factor too high for this function generator" HorizontalAlignment="Left" Margin="139,284,0,0" VerticalAlignment="Top" Width="333" Height="27"/>
        <Label Name="AmplitudeErrorLabel" Content="WARN: Amplitude higher than the set maximum, it has been scaled to fit." HorizontalAlignment="Left" Margin="128,268,0,0" VerticalAlignment="Top" Width="397" Height="27"/>
        <ComboBox x:Name="VoltageScalePresetComboBox" Margin="816,688,0,0" IsEditable="False" IsReadOnly="True" SelectionChanged="VoltageScalePresetComboBox_SelectionChanged" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163"/>
        <Label Content="Logo?" HorizontalAlignment="Left" Margin="963,84,0,0" VerticalAlignment="Top" Width="106" FontSize="36"/>
        <Label Content="Enabled&#xD;&#xA;Channels" HorizontalAlignment="Left" Margin="25,506,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Active Channel" HorizontalAlignment="Left" Margin="60,697,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
